# Products

./: Products.csproj  Products.sln  Program.cs  README.md
Controllers/: CategoriesController.cs  ProductController.cs
DAL/: MyAppDbContext.cs
Migrations/: 20240304134430_Initial.Designer.cs  20240304134430_Initial.cs  MyAppDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs
Properties/: launchSettings.json
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
